<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<ProjectReference Include="..\DeclaredConstructionHelpers\DeclaredConstructionHelpers.csproj" />
		<ProjectReference Include="..\NStarObject\NStarObject.csproj" />
	</ItemGroup>
</Project>
