# CSharp.NStar

./: .editorconfig  .gitignore  CSharp.NStar.sln  README.md
AvaloniaEdit/: AvaloniaEdit.csproj  AvaloniaEditCommands.cs  RoutedCommand.cs  SR.Designer.cs  SR.resx  TextEditor.cs  TextEditor.xaml  TextEditorComponent.cs  TextEditorOptions.cs  TextViewPosition.cs
AvaloniaEdit/CodeCompletion/: CompletionAcceptAction.cs  CompletionList.cs  CompletionList.xaml  CompletionListBox.cs  CompletionTipContentControl.cs  CompletionTipContentControl.xaml  CompletionWindow.cs  CompletionWindowBase.cs  ICompletionData.cs  IOverloadProvider.cs  InsightWindow.cs  InsightWindow.xaml  OverloadInsightWindow.cs  OverloadViewer.cs  PopupWithCustomPosition.cs
AvaloniaEdit/Document/: DataObjectCopyingEventArgs.cs  DocumentChangeEventArgs.cs  DocumentChangeOperation.cs  DocumentChangedEventArgs.cs  DocumentLine.LineNode.cs  DocumentLine.cs  DocumentLineTree.cs  DocumentTextWriter.cs  IDocument.cs  ILineTracker.cs  ITextAnchor.cs  ITextSource.cs  IUndoableOperation.cs  LineManager.cs  NewLineFinder.cs  OffsetChangeMap.cs  RopeTextSource.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorNode.cs  TextAnchorTree.cs  TextDocument.cs  TextDocumentWeakEventManager.cs  TextLocation.cs  TextSegment.cs  TextSegmentCollection.cs  TextSourceVersionProvider.cs  TextUtilities.cs  UndoOperationGroup.cs  UndoStack.cs  WeakLineTracker.cs
AvaloniaEdit/Editing/: AbstractMargin.cs  Caret.cs  CaretLayer.cs  CaretNavigationCommandHandler.cs  CaretWeakEventHandler.cs  DottedLineMargin.cs  DragDropException.cs  EditingCommandHandler.cs  EmptySelection.cs  HotkeyConfiguration.cs  IReadOnlySectionProvider.cs  LineNumberMargin.cs  NoReadOnlySections.cs  RectangleSelection.cs  Selection.cs  SelectionColorizer.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SelectionSegment.cs  SimpleSelection.cs  TextArea.cs  TextArea.xaml  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs  TextSegmentReadOnlySectionProvider.cs
AvaloniaEdit/Folding/: FoldingElementGenerator.cs  FoldingManager.cs  FoldingMargin.cs  FoldingMarginMarker.cs  FoldingSection.cs  NewFolding.cs  XmlFoldingStrategy.cs
AvaloniaEdit/Highlighting/: DocumentHighlighter.cs  HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColor.cs  HighlightingColorizer.cs  HighlightingDefinitionInvalidException.cs  HighlightingDefinitionTypeConverter.cs  HighlightingEngine.cs  HighlightingManager.cs  HighlightingRule.cs  HighlightingRuleSet.cs  HighlightingSpan.cs  HtmlClipboard.cs  HtmlOptions.cs  HtmlRichTextWriter.cs  IHighlighter.cs  IHighlightingDefinition.cs  IHighlightingDefinitionReferenceResolver.cs  RichText.cs  RichTextColorizer.cs  RichTextModel.cs
AvaloniaEdit/Indentation/: DefaultIndentationStrategy.cs  IIndentationStrategy.cs
AvaloniaEdit/Rendering/: BackgroundGeometryBuilder.cs  CollapsedLineSection.cs  ColorizingTransformer.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  GlobalTextRunProperties.cs  HeightTree.cs  HeightTreeLineNode.cs  HeightTreeNode.cs  IBackgroundRenderer.cs  ITextRunConstructionContext.cs  ITextViewConnect.cs  IVisualLineTransformer.cs  InlineObjectRun.cs  Layer.cs  LayerPosition.cs  LinkElementGenerator.cs  PointerHoverLogic.cs  SimpleTextSource.cs  SingleCharacterElementGenerator.cs  TextLayer.cs  (+14 more)
BuiltInMemberCollections/: AttributesEnums.cs  Block.cs  BranchCollection.cs  BuiltInMemberCollections.cs  BuiltInMemberCollections.csproj  Messages.cs  NStarType.cs  TreeBranch.cs  TypeShortcuts.cs
BuiltInTypeCollections/: AttributesEnums.cs  Block.cs  BuiltInTypeCollections.csproj  FuncDictionary.cs
CSharp.NStar/: App.axaml  App.axaml.cs  CSharp.NStar.csproj  Resources.Designer.cs  Resources.resx  SyntaxHighlighting.xshd
CSharp.NStar.Desktop/: CSharp.NStar.Desktop.csproj  Program.cs  app.manifest
CSharp.NStar.Tests/: BasesTests.cs  CSharp.NStar.Tests.csproj  CSharpNStarTests.cs  NHashSetsTests.cs
CSharp.NStar/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CSharp.NStar/Views/: CopyrightsView.axaml  CopyrightsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
CodeSample/: CodeSample.cs  CodeSample.csproj
CodeStyleRules/: CodeStyleRules.cs  CodeStyleRules.csproj
Core/: Constructions.cs  Core.cs  Core.csproj
DeclaredConstructionHelpers/: DeclaredConstructionChecks.cs  DeclaredConstructionHelpers.csproj  DeclaredConstructionMappings.cs  IntermediateFunctions.cs  MemberChecks.cs  NStarBuiltInFunctions.cs  NStarUtilityFunctions.cs  TypeChecks.cs  TypeMappings.cs
DeclaredConstructions/: DeclaredConstructions.cs  DeclaredConstructions.csproj  NListHashSet.cs  TreeBranch.cs
HighLevelAnalysis/: ExprTwoValues.cs  HighLevelAnalysis.csproj  SemanticTree.cs  TwoValuesExpr.cs
HighLevelAnalysis.Debug/: HighLevelAnalysis.Debug.csproj
JsonConverters/: JsonConverters.cs  JsonConverters.csproj
LowLevelAnalysis/: CodeSample.cs  LexemStream.cs  LowLevelAnalysis.csproj  MainParsing.cs
MainParsing/: LexemStream.cs  MainParsing.cs  MainParsing.csproj
MemberChecks/: MemberChecks.cs  MemberChecks.csproj
MemberConverters/: MemberConverters.cs  MemberConverters.csproj
MidLayer/: ChecksAndMappings.cs  Executions.cs  GlobalSuppressions.cs  IntermediateFunctions.cs  MidLayer.csproj  TypeHelpers.cs  Universal.cs
NStarEntity/: NStarEntity.cs  NStarEntity.csproj
NStarObject/: NStarObject.cs
NStarType/: BranchCollection.cs  NStarType.cs  NStarType.csproj  TreeBranch.cs
NStarUtilityFunctions/: NStarUtilityFunctions.cs  NStarUtilityFunctions.csproj
QuotesAndTreeBranch/: Quotes.cs  QuotesAndTreeBranch.csproj  TreeBranch.cs
SemanticTree/: SemanticTree.cs  SemanticTree.csproj  TwoValuesExpr.cs
SerializerHelpers/: SerializerHelpers.cs  SerializerHelpers.csproj
TypeChecks/: TypeChecks.cs  TypeChecks.csproj
TypeConverters/: TypeConverters.cs  TypeConverters.csproj
TypeHelpers/: TypeHelpers.cs  TypeHelpers.csproj
Universal/: Universal.cs  Universal.csproj
(+78 files in other folders)
