<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	<ProjectReference Include="..\QuotesAndTreeBranch\QuotesAndTreeBranch.csproj" />
	<ProjectReference Include="..\TypeHelpers\TypeHelpers.csproj" />
	</ItemGroup>
</Project>
