<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\HighLevelAnalysis\SemanticTree.cs" Link="SemanticTree.cs" />
    <ProjectReference Include="..\..\.NStar\EasyEval\EasyEval.csproj" />
    <ProjectReference Include="..\LowLevelAnalysis\LowLevelAnalysis.csproj" />
  </ItemGroup>

</Project>
