<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeclaredConstructionHelpers\DeclaredConstructionHelpers.csproj" />
		<ProjectReference Include="..\JsonConverters\JsonConverters.csproj" />
	</ItemGroup>
</Project>
