<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\.NStar\Sources\NStar.Core\Misc\HashHelpers.cs" Link="HashHelpers.cs" />
		<ProjectReference Include="..\..\.NStar\Sources\NStar.EasyEval\NStar.EasyEval.csproj" />
	</ItemGroup>
</Project>
