<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\.NStar\EasyEval\EasyEval.csproj" />
    <ProjectReference Include="..\LowLevelAnalysis\LowLevelAnalysis.csproj" />
  </ItemGroup>

</Project>
