<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>Assets\CSharp.NStar.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>VERIFY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Content Include="Assets\CSharp.NStar.ico" />
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="packages\dotnet.7z">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
		<ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
		<ProjectReference Include="..\SemanticTree\SemanticTree.csproj" />
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
