<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeSample\CodeSample.csproj" />
		<ProjectReference Include="..\MemberConverters\MemberConverters.csproj" />
	</ItemGroup>
</Project>
