<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="10.0.0" />
		<ProjectReference Include="..\MainParsing\MainParsing.csproj" />
	</ItemGroup>
</Project>
